# camunda-external-task-demo

./: CAMUNDA-VS-KAFKA.md  CIRCUIT-BREAKER.md  DISTRIBUTED-TRACING.md  MONITORING.md  README.md  docker-compose-zipkin.yml  pom.xml
camunda-engine/: pom.xml
camunda-engine/src/main/java/com/charter/camunda/engine/: CamundaEngineApplication.java
camunda-engine/src/main/resources/: application.properties
camunda-engine/src/main/resources/processes/: order-process.bpmn
camunda-engine/src/main/resources/static/: process-history-viewer.html
fraud-detection-worker/: pom.xml
fraud-detection-worker/src/main/java/com/charter/camunda/worker/fraud/: FraudDetectionWorkerApplication.java
fraud-detection-worker/src/main/java/com/charter/camunda/worker/fraud/controller/: WorkerController.java
fraud-detection-worker/src/main/java/com/charter/camunda/worker/fraud/exception/: FraudException.java  TechnicalException.java
fraud-detection-worker/src/main/java/com/charter/camunda/worker/fraud/handler/: ExternalTaskErrorHandler.java
fraud-detection-worker/src/main/java/com/charter/camunda/worker/fraud/health/: CamundaHealthIndicator.java
fraud-detection-worker/src/main/java/com/charter/camunda/worker/fraud/metrics/: WorkerMetrics.java
fraud-detection-worker/src/main/java/com/charter/camunda/worker/fraud/service/: FraudDetectionService.java
fraud-detection-worker/src/main/resources/: application.properties  logback-spring.xml
order-validation-worker/: pom.xml
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/: OrderValidationWorkerApplication.java
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/config/: CircuitBreakerConfig.java
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/controller/: WorkerController.java
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/exception/: TechnicalException.java  ValidationException.java
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/handler/: ExternalTaskErrorHandler.java
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/health/: CamundaHealthIndicator.java
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/metrics/: WorkerMetrics.java
order-validation-worker/src/main/java/com/charter/camunda/worker/validation/service/: OrderValidationService.java
order-validation-worker/src/main/resources/: application.properties  logback-spring.xml
payment-worker/: pom.xml
payment-worker/src/main/java/com/charter/camunda/worker/payment/: PaymentWorkerApplication.java
payment-worker/src/main/java/com/charter/camunda/worker/payment/controller/: WorkerController.java
payment-worker/src/main/java/com/charter/camunda/worker/payment/exception/: PaymentException.java  TechnicalException.java
payment-worker/src/main/java/com/charter/camunda/worker/payment/handler/: ExternalTaskErrorHandler.java
payment-worker/src/main/java/com/charter/camunda/worker/payment/health/: CamundaHealthIndicator.java
payment-worker/src/main/java/com/charter/camunda/worker/payment/metrics/: WorkerMetrics.java
payment-worker/src/main/java/com/charter/camunda/worker/payment/service/: PaymentService.java
payment-worker/src/main/resources/: application.properties  logback-spring.xml
